server.modules              = (
	"mod_expire",
  	"mod_openssl",
	"mod_access",
	"mod_accesslog",
	"mod_alias",
	"mod_auth",
	"mod_cgi",
	"mod_cml",
	"mod_compress",
#	"mod_dirlisting",
	"mod_evasive",
	"mod_evhost",
	"mod_extforward",
	"mod_fastcgi",
	"mod_flv_streaming",
#	"mod_indexfile",
	"mod_magnet",
	"mod_proxy",
	"mod_redirect",
	"mod_rewrite",
#	"mod_rrdtool",
#	"mod_scgi",
	"mod_secdownload",
	"mod_setenv",
	"mod_simple_vhost",
	"mod_ssi",
#	"mod_staticfile",
	"mod_status",
#	"mod_trigger_b4_dl",
	"mod_userdir",
#	"mod_usertrack",
	"mod_webdav"
)

server.document-root        = "/home/kloxo/httpd/default/"

server.errorlog             = "/var/log/lighttpd/error.log"

index-file.names            = (  "index.php", "index.html", 
                                "index.htm", "default.htm" )
include "conf.d/mime.conf"

#mimetype.use-xattr         = "enable"

#server.tag                 = "lighttpd"

#accesslog.filename         = "/opt/configs/lighttpd/access.log"

url.access-deny             = ( "~", ".inc" )

$HTTP["url"] =~ "\.pdf$" {
  server.range-requests = "disable"
}

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

server.username            = "apache"

server.groupname           = "apache"

var.log_root               = "/var/log/lighttpd"
var.server_root            = "/var/www"
var.state_dir              = "/var/run"
var.home_dir               = "/var/lib/lighttpd"
var.conf_dir               = "/etc/lighttpd"

userdir.path               = "public_html"

server.follow-symlink      = "disable"

server.pid-file = state_dir + "/lighttpd.pid"

server.max-read-idle       = 600
server.max-write-idle      = 600

include "conf.d/~lxcenter.conf"

